<html>
    <head>
        <title>Profile</title>
        <link href='portaldef.css' rel='stylesheet'>
        <style>
            table{
                width: 400px;
            }
            th {
              padding-left: 10px;
              color: black;
            }
            
            td {
              padding-left: 40px;
            }
          </style>
          
    </head>
    <body>
        <div class="general">
            <div class="title">
                <p>Dashboard</p>
            </div>
            <div class="full">
                <div class="basic">
                    <p>Basic information</p>
                </div>
                <div class="information">
                    <table class="s">
                        <tr>
                            <th>Reg.No</th>
                            <td>#Reg</td>
                          </tr>
                          <tr>
                            <th>Name</th>
                            <td>#Name</td>
                          </tr>
                          <tr>
                            <th>Username</th>
                            <td>#Username</td>
                          </tr>
                         
                    </table>
                    
                    <table class="s">
                        <tr>
                            <th>Email</th>
                            <td>#Email</td>
                          </tr>
                        <tr>
                          <th>Address</th>
                          <td>#Address</td>
                        </tr>
                        <tr>
                          <th>Phone Number</th>
                          <td>#Phone</td>
                        </tr>
                       
                      </table>
                  
                    </div>
                    <div class="line">
                      <hr>
                      <hr>
                      <hr>
                  </div>
            </div>
           
        </div>
    </body>
</html>